<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.iitbit.Register"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1.7"
        android:weightSum="1.7">

        <LinearLayout
            android:layout_weight=".3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                  <ImageView
                        android:layout_width="250sp"
                        android:layout_height="50sp"
                        android:layout_marginTop="20sp"
                        android:src="@drawable/logo"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="20sp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_weight=".2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="23sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight=".2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:hint="Mobile"
        android:inputType="phone"
        android:textSize="23sp"/></LinearLayout>
        <LinearLayout
            android:layout_weight=".2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:hint="Username"
                android:inputType="textEmailAddress"
                android:textSize="23sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight=".2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="23sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight=".2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textSize="23sp"/>
            </LinearLayout>

   <LinearLayout
       android:layout_weight=".2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <CheckBox
           android:id="@+id/checkbox_termsCond"
           android:layout_marginLeft="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I agree to the "
           android:textColor="#8d8d8f"/>
       <TextView
           android:id="@+id/tv_TermsCond"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/TC"
           android:clickable="true"
           android:textColor="#8d8d8f" />
   </LinearLayout>
    
    <Button
        android:layout_weight=".2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="20sp"
        android:text=" Create new wallet "
        android:textAllCaps="false"
        android:padding="10sp"
        android:textSize="22sp"
        android:background="#42a9d9"
        android:textColor="#fcfcfc"/>
    </LinearLayout>
</LinearLayout>